<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<style>
    p{
        line-height: 4;
    }
    *{
    box-sizing: border-box;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 15px 30px;
    font-size: 17px;
    padding: 20px;
}

.container{
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgray;
    border-radius: 4px;
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="password"],
input[type="date"],
select,
textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
fieldset{
    background-color: #fff;
    border: 1px solid #ccc;
}

h1{
    text-align: center;
    color: blue;
}

h2{
    text-align: center;
    color: orange;
}

input[type="submit"]{
    background-color: #4daea1;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 25%;
}

input[type = "submit"]:hover{
    background-color: #44fca4;
}

    em{
        font: italic;
        color: darkblue;
        background-color: azure;
    }
</style>
<body>
    <h1>About Trivialler</h1>
    <hr>
    <p>
        Have you ever planned a trip to a particular place but were too busy to plan your itinerary and your to-do lists? Well, fear NO MORE, as <em>Travallier</em> is here to help you. This web application is your own personal itinerary planner and will help you plan your trips so that you get to experience the location without the hassle of planning it weeks in advance. Just search up your location and add your dates and you're good to go. We also have a forum so that other travellers, who have travelled to the same location can share their itineraries for other people to view. ENJOY USING <em>TRAVALLIER</em>
    </p>
</body>
</html>