<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submitted</title>
</head>
<style>
    *{
    box-sizing: border-box;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 15px 30px;
    font-size: 17px;
    padding: 20px;
}

.container{
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgray;
    border-radius: 4px;
    position: absolute;
    margin: auto;
    top: 0;
    right: 10%;
    bottom: 20%;
    left: 0;
    width: 500px;
    height: 500px;
}


input[type="text"],
input[type="email"],
input[type="number"],
input[type="password"],
input[type="date"],
select,
textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
fieldset{
    background-color: #fff;
    border: 1px solid #ccc;
}

h1{
    text-align: center;
    color: blue;
}

h2{
    text-align: center;
    color: orange;
}

input[type="submit"]{
    background-color: #4daea1;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 25%;
}

input[type = "submit"]:hover{
    background-color: #44fca4;
}
</style>
<body>
    <h1>Your response has been Submitted</h1>
    <h2>Thank you!</h2>

</body>
</html>