<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
</head>
<style>
    *{
    box-sizing: border-box;
}
    .container{
        background-color: #f2f2f2;
        padding: 5px 20px 15px 20px;
        border: 1px solid lightgray;
        border-radius: 4px;
    }
    input[type="text"],
input[type="email"],
input[type="number"],
input[type="password"],
input[type="date"],
select,
textarea{
width: 100%;
padding: 12px;
border: 1px solid #ccc;
border-radius: 5px;
}
fieldset{
background-color: #fff;
border: 1px solid #ccc;
}

h1{
text-align: center;
color: blue;
}

h2{
text-align: center;
color: orange;
}

input[type="submit"]{
background-color: #4daea1;
color: white;
padding: 12px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
width: 25%;
}

input[type = "submit"]:hover{
background-color: #44fca4;
}
</style>
<body>
    <h1>Search results for {{city_name}}</h1>
    <div class="container">
        <div class="container">
            <h2>{{from_date_1}} to {{to_date_1}}</h2>
            <p style="text-align: center;">{{itinerary1}}</p>
        </div>
        <div class="container">
            <h2>{{from_date_2}} to {{to_date_2}}</h2>
            <p style="text-align: center;">{{itinerary2}}</p>
        </div>
        <div class="container">
            <h2>{{from_date_3}} to {{to_date_3}}</h2>
            <p style="text-align: center;">{{itinerary3}}</p>
        </div>
        <div class="container">
            <h2>{{from_date_4}} to {{to_date_4}}</h2>
            <p style="text-align: center;">{{itinerary4}}</p>
        </div>
        <div class="container">
            <h2>{{from_date_5}} to {{to_date_5}}</h2>
            <p style="text-align: center;">{{itinerary5}}</p>
        </div>
    </div>
</body>
</html>